# InsideIASI

./: README.md
InsideIASI-BE/InsideIASI.Application/: InsideIASI.Application.csproj  ServiceCollection.cs
InsideIASI-BE/InsideIASI.Application/Exceptions/: AddressException.cs  DistanceException.cs  ImagePredictionException.cs
InsideIASI-BE/InsideIASI.Application/Mapping/: OpeningHourProfile.cs  PointOfInterestProfile.cs
InsideIASI-BE/InsideIASI.Application/Models/: Records.cs
InsideIASI-BE/InsideIASI.Application/Models/Address/: AddressResponseModel.cs  ApiResultResponseModel.cs
InsideIASI-BE/InsideIASI.Application/Models/Image/: ImageRequestModel.cs
InsideIASI-BE/InsideIASI.Application/Models/Place/: PlaceResponseModel.cs
InsideIASI-BE/InsideIASI.Application/Models/PlacesDistance/: DistanceRequestModel.cs  DistanceResponseModel.cs
InsideIASI-BE/InsideIASI.Application/Models/PointOfInterest/: PointOfInterestResponseModel.cs
InsideIASI-BE/InsideIASI.Application/Models/Weather/: WeatherResponseModel.cs
InsideIASI-BE/InsideIASI.Application/Services/: IMapService.cs  IOpeningHourService.cs  IPointOfInterestService.cs  IWeatherService.cs
InsideIASI-BE/InsideIASI.Application/Services/Impl/: ImagePredictionService.cs  MapService.cs  OpeningHourService.cs  WeatherService.cs
backend/InsideIASI/: App.config  InsideIASI.csproj  InsideIASI.sln  Program.cs  WeatherForecast.cs  appsettings.json  certificate.crt  web.config
backend/InsideIASI/Controllers/: ImagePredictionsController.cs  MapController.cs  MapsController.cs  PointsOfInterestController.cs  WeatherController.cs
backend/InsideIASI/Entities/: Records.cs
backend/InsideIASI/Models/: AllPointsOfInterest.cs  PointOfInterest.cs
backend/InsideIASI/Models/PlacesDistance/: DistanceResponseModel.cs  InfoResponseModel.cs  RowResponseModel.cs
backend/InsideIASI/Models/PointOfInterest/: PointOfInterestRequestModel.cs  (+2 more)
backend/InsideIASI/Services/: IMapService.cs  IWeatherService.cs  MapService.cs
(+265 files in other folders)
